{
	"conventionalCommits.scopes": [
		"ecs",
		"graphics",
		"utils",
		"windowing",
		"input",
		"gui",
		"assets",
		"async",
		"audio",
		"files",
		"ai",
		"source-generator-utils",
		"codefirst",
		"cartography"
	]
}